<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mon CV</title>
    <link rel="stylesheet" href="mon_CV.css">
</head>
<body>
    <section id="CV"> 
        <section class="white">
            <header>
            <section class="image">
              
                <div id="name">
            </section>  
            </header>
            <section id="parcours">
                <section id="eduq">  
                    </div>
                    <div class="class_liste"> 
                       
                    </div> 
                    <div class="paragraphe"> 
                            <p></p><br>
                            <p></p><br>
                            <p></p><br>
                            <p></p><br>
                    </div> 
                </section> 
                <section id="expé"> 
                    <div class="petit_titre"> 
                        <h2 >Expérience</h2> 
                    </div>
                        <div class="class_liste"> 
                            <ul class="liste"> 
                                <li><b>2010 - 2015</b><br>LOREM IPSUM </li><br><br>
                                <li><b>2015 - 2017</b><br>LOREM IPSUM</li><br><br>
                                <li><b>2018 - 2020</b><br>LOREM IPSUM</li><br><br>
                                <li><b>2020 - 2021</b><br>LOREM IPSUM</li><br><br>
                            </ul>
                        
                            <div class="paragraphe">
                                <p><strong>LOREM IPSUM</strong><br>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit. </p><br>
                                <p><strong>LOREM IPSUM</strong><br>Lorem ipsum dolor sit amet<br> consectetur adipisicing elit. </p><br>
                                <p><strong>LOREM IPSUM</strong><br>Lorem ipsum dolor sit amet<br> consectetur adipisicing elit. </p><br>
                                <p><strong>LOREM IPSUM</strong><br>Lorem ipsum dolor sit amet<br> consectetur adipisicing elit. </p><br>
                            </div> 
                        </div> 
                </section> 
            </section> 
            <section class="black">
                <section id="referentiel"> 
                    <section id="contacts">
                        <div class="titre_black">
                       
                        <div id="icones"> 
                           
                        </div> 
                        <div class="paragraphe"> 
                           
                        </div> 
                    </section> 
                  
                    </section> 
                </section> 
                <footer>
               
                    </div>
                </footer> 
            </section>       
        </section> 
    </section> 
</body>
</html>
