<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mon CV</title>
    <link rel="stylesheet" href="mon_CV.css">
</head>
<body>
    <section id="CV"> <!--section qui represente le CV-->            
        <section id="CV"> 
            <section class="white">
                <header>
                    <section class="image"><!--section pour image-->
                        <div id="img">
                            <img src="" alt=""> <!--la photo pour le CV-->
                        </div>
                        <div id="name"> 
                            <h1 id="nom">KELLY WHITE</h1>
                            <h3 id="profil_title">ART DIRECTOR</h3>
                        </div>
                    </section>   <!--la fin de section qui represente la partie entête-->
                    <section class="image">
                    
                        <div id="name">
                    </section>  
                </header>
                <section id="parcours">
                    <section id="eduq"> <!--education-->
                        <div class="petit_titre">
                            <h2 id="education">EDUCATION</h2> 
                        </div>
                        <div class="container"> <!-- ecole et date -->
                            <ul class="list">                        
                                <li ><span>2014-2017</span></li>
                                <span>Cours Sacré Coeur</span><br><br>
                                <li><span>2017-2019</span></li>
                                <span>Lycée Maurice Delafosse</span><br><br>
                                <li><span>2019-2020</span></li>
                                <span>Institut Africain de Management</span><br><br>
                                <li><span>2020-2022</span></li>
                                <span> Institut Africain de Management</span><br><br>
                                
                                
                            </ul>
                                <p class="content">
                                    <br><strong>Baccalaureat</strong><br>
                                    Baccalaureat littéraire<br>
                                    <br><br><strong>BTS en economie </strong><br>
                                    Formation sur la gestion <br><br><br>
                                    <strong>Licence professionnelle </strong><br>
                                    Maîtriser les outils d'analyse <br><br>
                                    <strong>Master en Banque</strong><br>
                                    Développer une expertise
                                </p>
                        </div> 
                        <!--fin de la partie qui représente le pied-->
                            <div class="container"> la partie des paragraphes de l'education
                                <p> Baccalaureat avec la mention bien </p><br>
                                <p> BTS en economie et gestion , major de sa promotion</p><br>
                                <p> Licence professionnelle en finance </p><br>
                                <p> Master en Banque et ingenierie financière</p><br>
                            </div> 
                    
                    </section> 
                    
                    <section id="expé"> 
                        <div class="petit_titre"> 
                            <h2 >Expérience</h2> 
                        </div>
                        <div class="class_liste"> 
                            <ul class="liste"> 
                                <li><b>2010 - 2015</b><br>LOREM IPSUM </li><br><br>
                                <li><b>2015 - 2017</b><br>LOREM IPSUM</li><br><br>
                                <li><b>2018 - 2020</b><br>LOREM IPSUM</li><br><br>
                                <li><b>2020 - 2021</b><br>LOREM IPSUM</li><br><br>
                            </ul>
                            <div class="paragraphe">
                                <p><strong>LOREM IPSUM</strong><br>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit. </p><br>
                                <p><strong>LOREM IPSUM</strong><br>Lorem ipsum dolor sit amet<br> consectetur adipisicing elit. </p><br>
                                <p><strong>LOREM IPSUM</strong><br>Lorem ipsum dolor sit amet<br> consectetur adipisicing elit. </p><br>
                                <p><strong>LOREM IPSUM</strong><br>Lorem ipsum dolor sit amet<br> consectetur adipisicing elit. </p><br>
                            </div>
                        </div> 
                    </section> <!--la fin de section qui represente la partie experience-->
                </section> <!--la fin de section qui represente la partie parcours-->
                <!--la fin de section qui represente la partie blanc-->
            </section>
            <section class="black">
                <section id="referentiel"> 
                    <section id="contacts">
                        <div class="titre_black">
                            <h2 id="H1">CONTACT ME</h2>
                        </div>
                        
                        <div class="paragraphe"> <!--la partie des paragraphes pour le contact-->
                            <div id="T">
                                <img src="icon_M.jpg" alt="" class="call">
                                <h3>Adresses</h3>
                            </div>
                            <p id="Ad">Rue 12 ,KONOHA </p>
                            <p id="Ad" >le village cacher </p>
                            <div id="T">
                                <img src="icon_W.jpg" alt="" class="call">
                                <h3>Web</h3>
                            </div>
                            <p id="Ad">uzumaki@gmail.com</p>
                            <p id="Ad">www.naruto-uzumaki.com</p>
                            <div id="T">
                                <img src="icon_T.jpg" alt="" class="call">
                                <h3>Phone</h3>
                            </div>
                            <p id="Ad">221 77 987 65 54</p>
                            <p id="Ad">221 77 321 98 87</p>
                        </div> 
                    </section> 
                    <section id="pro_skills">
                        <div class="titre_black"> <!--les titres de la partie noire-->
                            <h2 id="H2">PRO SKILLS</h2>
                        </div>
                        <div class="skill-bar">
                            <div class="titre">Illustrator</div>
                            <div class="bar">
                                <div class="jauge" id="A"></div>
                            </div>
                        </div>
                        <div class="skill-bar">
                            <div class="titre">Photoshop</div>
                            <div class="bar">
                                <div class="jauge" id="B"></div>
                            </div>
                        </div>
                        <div class="skill-bar">
                            <div class="titre">Web Design</div>
                            <div class="bar">
                                <div class="jauge" id="C"></div>
                            </div>
                        </div>
                        <div class="skill-bar">
                            <div class="titre">MS Word</div>
                            <div class="bar">
                                <div class="jauge" id="D"></div>
                            </div>
                        </div>
                    </section> <!--la fin de section qui represente la partie pro-skills-->
                </section> <!--la fin de section qui represente la partie Référentiel-->
                <div id="orange"></div> <!--la partie orange-->
                <div id="lien"> 
                <img src="linkedin.png" alt="linkedin">
                    <img src="twiter.jpeg" alt="twitter">
                    <img src="instagram.jpeg" alt="instagram">
                </div>
            </section> <!--la fin de section qui repr-->
            <!--la fin de section qui represente la partie noire-->    
    </section>  
    </section>   
</body>
</html>
